apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f7uv13l1y-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/f7uv13l1y-nodejs-gitops